{
  "name": "pos-vue",
  "version": "0.1.1",
  "description": "POS de escritorio y navegador para Linux con Vue, Electron, Express y SQLite.",
  "private": true,
  "type": "module",
  "author": {
    "name": "gona11iro-dev",
    "email": "gona11iro@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "dev-all": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"npm run dev\" \"node scripts/electron-dev.js\"",
    "electron:build": "npm run build && electron-builder --linux dir deb && node scripts/package-linux-bundle.js"
  },
  "main": "electron/main.js",
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "better-sqlite3": "^12.8.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "html5-qrcode": "^2.3.8",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "electron": "^37.10.3",
    "electron-builder": "^26.8.1",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.7"
  },
  "build": {
    "appId": "com.tioale.posvue",
    "productName": "POS Tio Ale",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "linux": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "ios/App/App/Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png",
      "target": [
        "dir",
        "deb"
      ],
      "category": "Office"
    },
    "deb": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
